# weblogic admin console URL. Apache proxy.
# http://localhost/console
#   See /etc/httpd/conf.d/weblogic.conf or conf/weblogic.conf.

INSTALL_USER=tamutamu
INSTALL_USER_PASS=password1234

DOMAIN=tamura

# For Admin Console login, User is 'weblogic' and Password is below.
USER_WEBLOGIC_PASS=password1234

INSTALL_ZIP_LOC=${CURDIR}/install-file/


