SYS_PASS=password
SYSTEM_PASS=password
SYSMAN_PASS=password
DBSNMP_PASS=password
ORACLE_PASS=password

DB_NAME=tamutamu
DB_USER=tamutamu
DB_USER_PASS=password

INSTALL_ZIP_LOC=${CURDIR}/install-file/
