#Bundle Settings. Don't update this file manually, use command line API instead: /opt/upsource-2017.1.1781/bin/upsource.sh configure --propertyName=newValue
#Thu Mar 09 18:02:49 JST 2017
base-url=http\://localhost/upsource/
installation-uuid=c64e7115-f7bb-40af-a63b-f565ede8488c
port-base.bundle-hub-configurator=10000
additional-keystore-password=KGUmGDHcae
listen-port=9800
listen-address=0.0.0.0
port-base.cassandra=10030
logs-dir=logs
temp-dir=temp
port-base.upsource-frontend=10010
statistics-upload=true
root-user=admin
data-dir=data
backups-dir=backups
allow-anonymous-access=true
locale=en-US
disable.hub=false
port-base.upsource-cluster-init=10020
