#DO NOT change property values. 
#These properties are generated by Bundle application and will be rewritten on the next Bundle configure/start 
#Thu Mar 09 18:02:49 JST 2017
admin.uuid=c205cffc-cd5f-4751-ad13-864b74dd7127
bundle-hub-service-id=d614b3fc-4551-4d51-a935-3cbc352b3480
bundle-hub-service-secret=YbyDJABM97Ejr88lePdVBtoohIXV4o0SEpjIoAB20erurfe9cb
reset=false
upsource-frontend.service.id=9014926b-e1e0-4093-a626-ed8911bfffee
upsource-frontend.service.secret=1vgQHi3NR28sXMxbUFUF38PgP8mDAGrQidxoLngEx4mVlTawXC
