AllowEncodedSlashes on
RewriteEngine on
RewriteCond %{QUERY_STRING} transport=polling
RewriteRule /upsource/(.*)$ http://localhost:9800/upsource/$1 [P]
ProxyRequests off

<Location /upsource>
ProxyPass http://localhost:9800/upsource
ProxyPassReverse http://localhost:9800/upsource
</Location>

<Location /upsource/~socket.io>
ProxyPass ws://localhost:9800/upsource/~socket.io
ProxyPassReverse ws://localhost:9800/upsource/~socket.io
</Location>
